AutTalk/AutTalk/MainPage.xaml

 <Page
    x:Class="AutTalk.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AutTalk"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AutTalk.Model"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Header with hamburger, notes, back buttons and search option-->
        <RelativePanel Background="Teal">
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    Click="HamburgerButton_Click"
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Content="&#xE700;"
                    Foreground="white"
                    />

            <Button Name="NotesButton"
                    RelativePanel.RightOf="HamburgerButton"
                    Click="NotesButton_Click"
                    FontSize="20"
                    Height="45"
                    Width="auto"                    
                    Content="Notes"
                    Foreground="white"
                    />

            <Button Name="BackButton" 
                    RelativePanel.RightOf="NotesButton"
                    Click="BackButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="45"
                    Width="45"                    
                    Content="&#xE0A6;"
                    Foreground="white"
                    />
          
            <AutoSuggestBox Name="SearchAutoSuggestBox"
                            Background="White"
                            PlaceholderText="Search"
                            Width="150"
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            RelativePanel.AlignRightWithPanel="True"
                            />
        </RelativePanel>
        
        <!-- notes view will be hidden till notes button is clicked-->
        <StackPanel Grid.Row="1" 
                    Background="Beige"
                    Name="NotesView" 
                    Margin="50" >
            <TextBlock Text="Daily Notes" TextAlignment="Center"/>
            <TextBlock  TextWrapping="Wrap" Text="Name: "/>
            <TextBox x:Name="nameInput" TextWrapping="Wrap" />
            <TextBlock  TextWrapping="Wrap" Text="Notes: " />
            <TextBox x:Name="notesInput" TextWrapping="Wrap" />
            <TextBlock TextAlignment="Center" x:Name="Warning" Foreground="Red" Text="All Fields must be entered!"/>
            <Button Name="Submit_button" Click="Submit_button_Click" Background="Teal" Content="Submit"/>
            <StackPanel>
                <TextBlock  TextWrapping="Wrap" Text="Notes" TextAlignment="Center" />
                <TextBox x:Name="output" 
                         TextWrapping="Wrap" 
                         IsReadOnly="True" 
                         ScrollViewer.VerticalScrollMode="Enabled" 
                         ScrollViewer.IsVerticalRailEnabled="True"
                         MaxHeight="150" />
                <Button Name="Delete_button" Click="Delete_button_Click" Background="Teal" Content="Delete Notes"/>
            </StackPanel>
        </StackPanel>
        
        <!--Using a split view display the hamburger side menu and the sound items-->
        <SplitView Grid.Row="1" 
                   Name="MySplitView" 
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="45" 
                   OpenPaneLength="200"
                   ScrollViewer.VerticalScrollMode="Enabled" 
                   ScrollViewer.IsVerticalRailEnabled="True">
            <!--Shows our sound catagories and icons-->
            <SplitView.Pane>
                <ListView Name="MenuItemsListView" 
                          IsItemClickEnabled="True"  
                          ItemsSource="{x:Bind MenuItems}"
                          ItemClick="MenuItemsListView_ItemClick"
                          Background="Teal">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind IconFile}" 
                                       Height="40" 
                                       Width="40"
                                       Margin="-10,10,0,10"/>
                                <TextBlock Text="{x:Bind Category}" 
                                           FontSize="18" 
                                           Foreground="white"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <!--Shows our sounds-->
            <SplitView.Content>
                <Grid Margin="20,20,0,0" Name="SoundButtonDisplay" Background="Beige">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <MediaElement Name="MyMediaElement" 
                                  AutoPlay="True" />

                    <TextBlock Name="CategoryTextBlock" 
                               Text="All Sounds" 
                               FontSize="24" />

                    <GridView Grid.Row="1" 
                              Name="SoundGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind Sounds}"
                              Background="White"
                              ItemClick="SoundGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <Image Name="MyImage" 
                                       Height="110" 
                                       Width="110" 
                                       Source="{x:Bind ImageFile}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>



                </Grid>
            </SplitView.Content>

        </SplitView>

    </Grid>
</Page>